<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_main_todayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="@string/today"
        android:textColor="@color/amber_200"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_main_guitarPick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main_guitarPick" />

    <TextView
        android:id="@+id/tv_main_TodayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_main_todayText"
        app:layout_constraintStart_toEndOf="@+id/tv_main_todayText"
        app:layout_constraintTop_toTopOf="@+id/tv_main_todayText"
        tools:text="Fri-Nov 14" />


    <ImageView
        android:id="@+id/iv_main_guitarPick"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitar_pick" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_main_guitarPick"
        app:layout_goneMarginEnd="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddTask_main"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bg_button"
        android:elevation="12dp"
        android:gravity="center"
        android:transitionName="tn"
        app:backgroundTint="@null"
        app:icon="@drawable/add_24px"
        app:iconSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>